{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MobitekCrmConnStr": "Data Source=DESKTOP-RRJ9CC3\\MSSQLSERVER01;Initial Catalog=MobitekCRM;Connect Timeout=30;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MobitekCrmConnStr": "Server=31.207.87.230;Database=MobitekNEWCRM;User Id=MobitekNEWCRM;Password=2hw73tWV2mt;TrustServerCertificate=True"

  }
}
